# Conflux.Paginize

./: Conflux.Paginize.nuspec  Conflux.Paginize.sln  Directory.Build.props  README.md
.github/workflows/: publish.yml
Conflux.Paginize/: Conflux.Paginize.csproj  Conflux.Paginize.nuspec  Filter.cs  PagedResult.cs  Pagination.cs
Conflux.Paginize.Tests/: Conflux.Paginize.Tests.csproj  FilterTests.cs  PagedResultTests.cs  PaginationTests.cs
